
[1] 입력 문장: 아침에 일어나긴 했는데, 몸이 좀 무거워서 한참을 가만히 있었어요.
======================================================================
  - 불평/불만: 0.4633
  - 안타까움/실망: 0.5835
  - 귀찮음: 0.4356
  - 힘듦/지침: 0.6121
  - 당황/난처: 0.7636


[2] 입력 문장: 해야 할 건 했죠. 밥도 먹고 설거지도 했는데, 예전처럼 손이 잘 안 가더라고요.
======================================================================
  - 편안/쾌적: 0.6104
  - 깨달음: 0.6358
  - 기쁨: 0.4655
  - 안심/신뢰: 0.6054


[3] 입력 문장: 날씨는 괜찮던데, 그냥 집에 있는 게 더 편해서요.
======================================================================
  - 불평/불만: 0.4382
  - 안타까움/실망: 0.4271
  - 귀찮음: 0.4303
  - 부담/안_내킴: 0.4654


[4] 입력 문장: 네, 괜히 나갔다가 피곤해질까 봐요. 집에 있으면 조용하잖아요.
======================================================================
  - 없음: 0.4854
  - 귀찮음: 0.4261
  - 힘듦/지침: 0.4531
  - 당황/난처: 0.4108
  - 부담/안_내킴: 0.4849
  - 불안/걱정: 0.6094


[5] 입력 문장: 괜찮다고는 하는데, 사실 하루가 그냥 흘러가는 느낌이에요.
======================================================================
  - 불평/불만: 0.4494
  - 슬픔: 0.7378
  - 안타까움/실망: 0.7754
  - 절망: 0.5825
  - 힘듦/지침: 0.8383
  - 서러움: 0.4940
  - 불안/걱정: 0.4489

완료!
